{
  "name": "dataHaskellBot",
  "version": "0.0.0",
  "private": true,
  "author": "Nikita Tchayka <nikitatchayka@gmail.com>",
  "description": "dataHaskell's bot",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "hubot": "^2.19.0",
    "hubot-gitter2": "file:./lib/hubot-gitter2",
    "hubot-help": "^0.2.2",
    "hubot-heroku-keepalive": "^1.0.3"
  }
}
